<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aaron Hardy" />

  
  
  
    
  
  <meta name="description" content="1. IntroductionData2. Initial Setup - Load the packages and dataset3. Data Preparation and PreprocessingPrepare the dataUnivarite AnalysisModel - Univariate Time Series4." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d05b4e8a6e1b12f6217770ba57a74266.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Invest With R" />
  <meta property="og:url" content="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/" />
  <meta property="og:title" content="Forecasting S&amp;P500 Stock Returns with R | Invest With R" />
  <meta property="og:description" content="1. IntroductionData2. Initial Setup - Load the packages and dataset3. Data Preparation and PreprocessingPrepare the dataUnivarite AnalysisModel - Univariate Time Series4." /><meta property="og:image" content="https://www.investwithr.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.investwithr.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/"
  },
  "headline": "Forecasting S\u0026P500 Stock Returns with R",
  
  "datePublished": "2022-06-01T00:00:00Z",
  "dateModified": "2022-06-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Aaron Hardy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Invest With R",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.investwithr.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1. Introduction\r\rData\r\r2. Initial Setup - Load the packages and dataset\r3. Data Preparation and Preprocessing\r\rPrepare the data\rUnivarite Analysis\rModel - Univariate Time Series\r\r4."
}
</script>

  

  

  

  





  <title>Forecasting S&amp;P500 Stock Returns with R | Invest With R</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="645c63cbd9f423e5e9d73e4438224d55" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.da42964e270e05a6063fbca894d7ccff.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Invest With R</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Invest With R</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Forecasting S&amp;P500 Stock Returns with R</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 1, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/stocks/">stocks</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/header-attrs/header-attrs.js"></script>
<script src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/kePrint/kePrint.js"></script>
<link href="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/lightable/lightable.css" rel="stylesheet" />

<div id="TOC">
<ul>
<li><a href="#introduction">1. Introduction</a>
<ul>
<li><a href="#data">Data</a></li>
</ul></li>
<li><a href="#initial-setup---load-the-packages-and-dataset">2. Initial Setup - Load the packages and dataset</a></li>
<li><a href="#data-preparation-and-preprocessing">3. Data Preparation and Preprocessing</a>
<ul>
<li><a href="#prepare-the-data">Prepare the data</a></li>
<li><a href="#univarite-analysis">Univarite Analysis</a></li>
<li><a href="#model---univariate-time-series">Model - Univariate Time Series</a></li>
</ul></li>
<li><a href="#conclusions">4. Conclusions</a>
<ul>
<li><a href="#other-considerations">Other Considerations</a></li>
</ul></li>
</ul>
</div>

<p>Disclaimer: I am not a data scientist, but I am an R, investing, and data science enthusiast.</p>
<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>Is it possible to predict stock returns? We will look at a group of 500 large U.S. companies and try to identify any historical patterns that can be used to predict future returns. Specifically, we will focus on the S&amp;P 500 stock index which represents the stock performance of a diverse group of 500 of the largest U.S. companies.</p>
<p>Why predict S&amp;P 500 returns? Millions of people are invested in U.S. stocks through pension plans and individual investment accounts. Many of these investors want to protect their investments by buying before prices rise and selling before prices fall.</p>
<p>We will perform the analysis in three broad steps:</p>
<ul>
<li>Data preparation,</li>
<li>Model fitting, and</li>
<li>Evaluation of model performance</li>
</ul>
<div id="data" class="section level3">
<h3>Data</h3>
<ul>
<li>S&amp;P 500 monthly returns, 2011-2019 (FRED symbol: <em>SP500</em>)</li>
</ul>
<p>This data is available on the <a href="https://fred.stlouisfed.org">FRED</a> website.</p>
</div>
</div>
<div id="initial-setup---load-the-packages-and-dataset" class="section level2">
<h2>2. Initial Setup - Load the packages and dataset</h2>
<pre class="r"><code># Load libraries
suppressPackageStartupMessages({
    
    # General purpose
    library(tidyverse) # for mutate(), select(), filter()
    library(tidyquant) # for ROC(), endpoints()
    library(data.table) # for fread()
    library(lubridate) # for days()
    library(magrittr) # for is_less_than()
    library(janitor) # for clean_names()
    library(kableExtra) # for kable()
    
    # Models
    library(tidymodels)
    library(feasts) # for STL()
    library(lmtest) # for bptest() for heteroskedasticity
    library(forecast) # for forecast()
    
    # Time series
    library(tsibble) # for as_tsibble()
    library(fable)  # for ARIMA(), ETS(), MEAN(), NAIVE(), SNAIVE() TSLM()
    library(timetk) # for tk_ts(), tk_tbl()
    
    # Plotting
    library(ggthemes) # for theme_hc()
    library(formattable) # for formattable()
    
    # Data processing
    library(sweep) # for sw_tidy(), sw_glance(), sw_augment()
})


# Variables
symbols &lt;- &quot;SP500&quot;

# Download data
# data &lt;- symbols %&gt;%
#   tq_get(get = &quot;economic.data&quot;,
#          from = &quot;2010-12-31&quot;, to = &quot;2020-01-31&quot;)


# Load data
tickers &lt;- readxl::read_xlsx(&quot;C:/Users/user/Desktop/Aaron/R/Projects/Fundamentals-Data/data/FRED Tickers.xlsx&quot;, sheet = 1, range = &quot;A1:A300&quot;) %&gt;%
      drop_na() 
    
# Load data 
data &lt;- fread(&quot;C:/Users/user/Desktop/Aaron/R/Projects/Fundamentals-Data/data/keep/Prices from FRED (2021 11 15).csv&quot;) %&gt;%
      as_tibble() %&gt;%   
      mutate(date = ymd(date)) %&gt;%  
      filter(symbol %in% symbols)   </code></pre>
</div>
<div id="data-preparation-and-preprocessing" class="section level2">
<h2>3. Data Preparation and Preprocessing</h2>
<div id="prepare-the-data" class="section level3">
<h3>Prepare the data</h3>
<pre class="r"><code># Reformat the data
SP500_tbl &lt;- data %&gt;%
      complete(date = seq.Date(from = min(date), to = max(date), by = &quot;days&quot;)) %&gt;%
      arrange(date) %&gt;%
      fill(price, symbol) %&gt;%
      pivot_wider(names_from = symbol, values_from = price) %&gt;%
      slice(endpoints(date, on = &quot;month&quot;)) %&gt;%
      mutate(ROC.SP500 = ROC(SP500)) %&gt;%
      drop_na() %&gt;%
      filter(date &gt; &quot;2011-12-31&quot; &amp; date &lt;= &quot;2021-10-31&quot;)

# Coerce the data to a time series
SP500_ts &lt;- SP500_tbl %&gt;%
    tk_ts(select = ROC.SP500, start = .$date[1] %&gt;% as.yearmon(), frequency = 12)

# Coerce the data to a tsibble
SP500_tsi &lt;- as_tsibble(SP500_ts, index = date) %&gt;%
    rename(ROC.SP500 = value, date = index)</code></pre>
</div>
<div id="univarite-analysis" class="section level3">
<h3>Univarite Analysis</h3>
<p>Let’s look at the S&amp;P 500 time series as a univariate series. Is it possible to predict with reasonable accuracy future returns of the S&amp;P 500 just looking at historical data over the nine year period 2011-2019 (an admittedly arbitrary period)? Is there predictable seasonality, for example? Let’s take a look at the data in its original form and do some exploratory analysis.</p>
<pre class="r"><code># Scatterplot
SP500_tbl %&gt;%
    ggplot(aes(x = date, y = ROC.SP500)) + #, color = ROC.SP500 &gt; mean(ROC.SP500))) +
    geom_line(show.legend = FALSE, color = &quot;steelblue&quot;) +
    geom_hline(aes(yintercept = mean(ROC.SP500)), color = &quot;firebrick2&quot;, 
               linetype = &quot;dashed&quot;, size = 0.7) +
    labs(title = &quot;S&amp;P 500 monthly Returns, 2011-2019&quot;,
         subtitle = &quot;(Mean return in red)&quot;,
         y = &quot;Return&quot;, x = &quot;&quot;) +
    scale_y_continuous(labels = scales::percent_format()) +    
    scale_x_date(date_labels = &quot;%Y %b&quot;) +
    theme_minimal()</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/scatterplot-1.png" width="672" /></p>
<pre class="r"><code># Get summary data
summary(SP500_tbl)</code></pre>
<pre><code>##       date                SP500        ROC.SP500       
##  Min.   :2012-01-31   Min.   :1310   Min.   :-0.13367  
##  1st Qu.:2014-07-07   1st Qu.:1925   1st Qu.:-0.00351  
##  Median :2016-12-15   Median :2219   Median : 0.01775  
##  Mean   :2016-12-14   Mean   :2441   Mean   : 0.01100  
##  3rd Qu.:2019-05-23   3rd Qu.:2910   3rd Qu.: 0.03282  
##  Max.   :2021-10-31   Max.   :4605   Max.   : 0.11942</code></pre>
<p>The simple scatter plot doesn’t seem to reveal any clear trends or seasonality. Let’s look at distributions of returns grouped by year. The violin plot is useful here.</p>
<p>The mean monthly return over the nine-year period 2011-2019 was 0.9%.</p>
<pre class="r"><code># Violin plot of returns    
SP500_tbl %&gt;%
    mutate(yr = year(date)) %&gt;%
    ggplot(aes(x = date, y = ROC.SP500)) +
    geom_violin(aes(group = yr), draw_quantiles = c(0.25, 0.5, 0.75), 
                show.legend = FALSE, fill = &quot;lightblue2&quot;, alpha = 0.5) +
    geom_hline(yintercept = 0, color = &quot;darkgrey&quot;, size = 0.7) +
    geom_hline(aes(yintercept = mean(ROC.SP500)), color = &quot;firebrick2&quot;, 
               size = 0.7, linetype = &quot;longdash&quot;) +
    labs(title = &quot;Violin plots of Returns by Year&quot;,
         subtitle = &quot;Mean in red&quot;,
         x = &quot;&quot;, y = &quot;Return&quot;) +
    scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
    scale_x_date(date_breaks = &quot;3 months&quot;, date_labels = &quot;%Y %b&quot;) +
    geom_point(aes(color = factor(yr)), size = 0.9,
               show.legend = FALSE) +
    theme_hc() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1),
          panel.grid = element_blank()) +
    facet_grid(~ yr, scale = &quot;free&quot;)</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/violinplot-1.png" width="672" /></p>
<p>The violin plots show high volatility of returns in 2011 followed by decreased volatility in subsequent years and finally high volatility again in 2018 and 2019. The range of returns (distance from bottom of violin plot to its top) seems to increase and decrease without any clear regularity. No clear patterns of volatility stand out.</p>
<p>Let’s look at some more distributions of returns, but this time grouped by month. For example, the distribution for January includes January returns for each year (2011-2019).</p>
<pre class="r"><code># Get summary data
SP500_tbl %&gt;%
      group_by(month = month(date)) %&gt;%
      summarize(mean = mean(ROC.SP500),
                median = median(ROC.SP500),
                stdev = sd(ROC.SP500),
                downdev = DownsideDeviation(ROC.SP500, MAR = 0)) %&gt;%
      mutate(mean_to_sd = mean / stdev,
             mean_to_dd = mean / downdev) %&gt;%
      mutate_all(~ round(., 3)) %&gt;%
      kable() %&gt;%
      kable_styling(&quot;striped&quot;)</code></pre>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
month
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
stdev
</th>
<th style="text-align:right;">
downdev
</th>
<th style="text-align:right;">
mean_to_sd
</th>
<th style="text-align:right;">
mean_to_dd
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.011
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
0.023
</td>
<td style="text-align:right;">
0.245
</td>
<td style="text-align:right;">
0.473
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.011
</td>
<td style="text-align:right;">
0.028
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
0.031
</td>
<td style="text-align:right;">
0.242
</td>
<td style="text-align:right;">
0.348
</td>
</tr>
<tr>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:right;">
0.012
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
0.043
</td>
<td style="text-align:right;">
0.032
</td>
<td style="text-align:right;">
0.040
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0.025
</td>
<td style="text-align:right;">
0.009
</td>
<td style="text-align:right;">
0.038
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:right;">
0.660
</td>
<td style="text-align:right;">
10.446
</td>
</tr>
<tr>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:right;">
0.013
</td>
<td style="text-align:right;">
0.037
</td>
<td style="text-align:right;">
0.030
</td>
<td style="text-align:right;">
0.045
</td>
<td style="text-align:right;">
0.057
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.014
</td>
<td style="text-align:right;">
0.012
</td>
<td style="text-align:right;">
0.026
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.541
</td>
<td style="text-align:right;">
1.683
</td>
</tr>
<tr>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
0.024
</td>
<td style="text-align:right;">
0.021
</td>
<td style="text-align:right;">
0.020
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:right;">
1.228
</td>
<td style="text-align:right;">
5.075
</td>
</tr>
<tr>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.007
</td>
<td style="text-align:right;">
0.010
</td>
<td style="text-align:right;">
0.038
</td>
<td style="text-align:right;">
0.023
</td>
<td style="text-align:right;">
0.176
</td>
<td style="text-align:right;">
0.286
</td>
</tr>
<tr>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
-0.004
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:right;">
0.028
</td>
<td style="text-align:right;">
0.022
</td>
<td style="text-align:right;">
-0.140
</td>
<td style="text-align:right;">
-0.174
</td>
</tr>
<tr>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0.012
</td>
<td style="text-align:right;">
0.021
</td>
<td style="text-align:right;">
0.047
</td>
<td style="text-align:right;">
0.026
</td>
<td style="text-align:right;">
0.248
</td>
<td style="text-align:right;">
0.446
</td>
</tr>
<tr>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0.030
</td>
<td style="text-align:right;">
0.028
</td>
<td style="text-align:right;">
0.030
</td>
<td style="text-align:right;">
0.000
</td>
<td style="text-align:right;">
1.011
</td>
<td style="text-align:right;">
Inf
</td>
</tr>
<tr>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.001
</td>
<td style="text-align:right;">
0.010
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
0.033
</td>
<td style="text-align:right;">
0.013
</td>
<td style="text-align:right;">
0.016
</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Density plot of returns by month
SP500_tbl %&gt;%
    group_by(month(date)) %&gt;%
    mutate(medians = median(ROC.SP500),
           means = mean(ROC.SP500)) %&gt;%
    ggplot(aes(x = ROC.SP500, group = month(date))) +
    geom_density(aes(x = ROC.SP500, fill = factor(months(date, abbr = TRUE), levels = month.abb)), show.legend = FALSE, alpha = 0.4) +
    labs(title = &quot;Density Plot of Returns by Month&quot;,
         subtitle = &quot;(Mean in red)\n(Median in green)&quot;,
         x = &quot;Return&quot;, y = &quot;Count&quot;) +
    facet_wrap(~ factor(months(date, abbr = TRUE), levels = month.abb), ncol = 4) +
    geom_vline(xintercept = 0) +
    geom_vline(aes(xintercept = medians), color = &quot;green&quot;, 
               linetype = &quot;longdash&quot;, size = 0.8) +
    geom_vline(aes(xintercept = means), color = &quot;firebrick2&quot;, 
               linetype = &quot;longdash&quot;, size = 0.8) +

    scale_x_continuous(labels = scales::percent_format()) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90),
          panel.grid = element_blank())</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/densityplot-1.png" width="672" /></p>
<p>If we calculate the ratio of average return to standard deviation for returns grouped by month, we notice that February, April, July, and November especially have high average returns to standard deviation. More importantly, we notice that the ratio of mean return to downside deviation is especially high for February, April, July, and November. In other words, the returns to risk ratio appears to be especially good for investors in these months.</p>
<p>The density plots seem to reveal that February, July, and November especially experience a high proportion of returns greater than zero. This can be visualized by noticing that the mean and medians of each of these months’ returns are considerably greater than the zero-lines (in black) and their density curves have high peaks on the right side of the zero-line. This would suggest that stocks held in these months experience consistently positive monthly returns.</p>
<p>Let’s look at a calendar plot that shows returns across months and years.</p>
<pre class="r"><code># Calendar plot
SP500_tbl %&gt;% 
    mutate(date = date - lubridate::days(1)) %&gt;%
    mutate(month = month(date),
           year = year(date)) %&gt;%
    mutate(bin = cut(ROC.SP500, breaks = c(-Inf, -0.02, 0, 0.02, Inf), labels = c(&quot;Below -2%&quot;, &quot;(-2%, 0%)&quot;, &quot;(0%, 2%)&quot;, &quot;Above 2%&quot;))) %&gt;%
    ggplot(aes(x = factor(months(date, abbr = TRUE), levels = month.abb), y = substr(year, 1, 4), fill = bin)) +
    geom_tile(color = &quot;white&quot;) +
    scale_fill_manual(values = c(&quot;firebrick2&quot;, &quot;pink&quot;, &quot;lightblue&quot;, &quot;mediumturquoise&quot;)) +
    labs(title = &quot;Calendar plot&quot;, subtitle = &quot;S&amp;P 500 Monthly Returns&quot;, 
         x = &quot;&quot;, y = &quot;&quot;, fill = &quot;&quot;) +
    theme_hc() +
    theme(panel.grid.major = element_blank(),
          panel.border= element_blank(),
          axis.text.x = element_text(angle = 90, hjust = 1),
          legend.position = &quot;top&quot;,
          axis.ticks = element_blank())</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>A look at the calendar plot reveals that February, April, July, and November experience positive returns in at least seven of the nine years observed. It appears that returns in these months are consistently positive.</p>
<pre class="r"><code># Breush Pagan Test for heteroskedasticity
# - First create a linear model and use residuals to test for heteroskedasticity
lmMod &lt;- tslm(SP500_ts ~ trend) # initial model
bptest(lmMod) %&gt;%
    sw_glance() %&gt;%
    pull(p.value) %&gt;%
    is_less_than(0.05) %&gt;%
    if_else(&quot;Heteroskedastic (alpha = 5%)&quot;, 
            &quot;Not heteroskedastic (alpha = 5%)&quot;)</code></pre>
<pre><code>## [1] &quot;Heteroskedastic (alpha = 5%)&quot;</code></pre>
<p>Looking at the S&amp;P 500 monthly returns, it appears that over the nine year period, most monthly returns were positive. There also appeared to be high volatility of returns followed by low volatility and then high volatility again. However, the Breush Pagan test gave evidence that the series is not heteroskedastic (i.e., has stable volatility).</p>
<p>Let’s check for autocorrelation.</p>
<pre class="r"><code># Augmented Dickey-Fuller Test for stationarity
ndiffs(SP500_ts)</code></pre>
<pre><code>## [1] 0</code></pre>
<pre class="r"><code># View the ACF and PCF plots
SP500_ts %&gt;% 
    ggtsdisplay(theme = theme_minimal(), main = &quot;S&amp;P 500 returns monthly&quot;)</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code># Box Test for Autocorrelation
# - Test of whether any of a group of autocorrelations of a time series are different from zero. Instead of testing randomness at each distinct lag, it tests the &quot;overall&quot; randomness based on a number of lags.
Box.test(SP500_ts, type = &quot;Ljung&quot;) %&gt;%
    sw_glance() %&gt;%
    pull(p.value) %&gt;%
    is_less_than(0.05) %&gt;%
    if_else(&quot;Autocorrelation exists (alpha = 5%).&quot;, 
            &quot;No autocorrelation exists (alpha = 5%).&quot;)</code></pre>
<pre><code>## [1] &quot;No autocorrelation exists (alpha = 5%).&quot;</code></pre>
<p>We tested if the series is trend-stationary by determining how many first differences should be applied to the series to make it stationary. The result was 0, so the series is likely stationary (i.e., mean-reverting).</p>
<p>The autocorrelation function (ACF) plot shows no significant correlations with any of the prior 12 lagged months. The same was observed for the partial autocorrelation function (PACF) plot. The Ljung-Box test gave evidence that no autocorrelation exists in the time series. Overall, it appears that the S&amp;P 500 monthly returns series is white noise (i.e., follows a random walk). To further test that, we could take several time slices of the series and check that the means and volatilities of each subseries match those of the entire series.</p>
<p>Let’s now check for seasonality. The S&amp;P 500 returns appears to be white noise. Let’s decompose the returns and look at the seasonal component. We’ll also test if the seasonal component is useful in forecasting. We’ll check this by building two ETS models: one with a seasonal component and one without. If the RMSE of the model with the seasonal component is higher than that of the model without the seasonal component, then the seasonal component likely contributed to model performance.</p>
<pre class="r"><code># Seasonal decomposition
SP500_tsi %&gt;%
    model(STL(ROC.SP500 ~ season())) %&gt;%
    components() %&gt;%
    rename(original = ROC.SP500,
           seasonal = season_year) %&gt;%
    clean_names() %&gt;%
    select(-model) %&gt;%
    pivot_longer(-c(date, season_adjust), names_to = &quot;component&quot;) %&gt;%
    arrange(factor(component, levels = unique(component)), date) %&gt;% 
    ggplot(aes(x = date, y = value)) +
    geom_line() +
    scale_y_continuous(labels = scales::percent_format()) +
    facet_wrap(~ component) +
    labs(title = &quot;Plot of Decomposed S&amp;P 500 Returns&quot;,
         x = &quot;&quot;, y = &quot;&quot;) +
    theme_minimal()</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/seasonal_decomposition-1.png" width="672" /></p>
<pre class="r"><code># Informal test for signifance of seasonality
# Exponential time series model with &quot;Additive&quot; Error, &quot;None&quot; trend, and &quot;Additive&quot; season types
SP500_tsi %&gt;% 
    model(ETS(ROC.SP500 ~ season(&quot;A&quot;) + trend(&quot;N&quot;) + error(&quot;A&quot;))) %&gt;% 
    forecast::accuracy() %&gt;% 
    pull(RMSE)</code></pre>
<pre><code>## [1] 0.03657014</code></pre>
<pre class="r"><code># Exponential time series model with &quot;Additive&quot; Error, &quot;None&quot; trend, and &quot;None&quot; season types
SP500_tsi %&gt;% 
    model(ETS(ROC.SP500 ~ season(&quot;N&quot;) + trend(&quot;N&quot;) + error(&quot;A&quot;))) %&gt;%
    forecast::accuracy() %&gt;% 
    pull(RMSE)</code></pre>
<pre><code>## [1] 0.03775592</code></pre>
<p>We noticed that the RMSE of the <em>ETS model</em> without the seasonal component was higher and therefore suggests the seasonal component did not add to the performance of the model.</p>
</div>
<div id="model---univariate-time-series" class="section level3">
<h3>Model - Univariate Time Series</h3>
<p>Although there appears to be no seasonality or significant trend, let’s fit several forecast models and check our prediction results. We will fit the following models:</p>
<ul>
<li><p><strong>Naive, random walk</strong> - This method uses the last observation as the forecast for the next period.</p></li>
<li><p><strong>Naive, random walk with a drift</strong> - This method uses the last observation plus the historical trend to create a forecast for the next period.</p></li>
<li><p><strong>Mean (Historical average)</strong> - This method simply uses the historical average as the forecast for the next period.</p></li>
<li><p><strong>ARIMA (Autoregressive Integrated Moving Average)</strong> - This method models lags of the data as well as current and lagged errors to create forecasts.</p></li>
<li><p><strong>TSLM (Time series linear model with trend and seasonality)</strong> - This method uses a linear model with trend and seasonality to create forecasts.</p></li>
<li><p><strong>ETS (Exponential time series)</strong> - This method uses an exponential model with seasonality to create forecasts.</p></li>
<li><p><strong>Mixed</strong> - This method simple finds an average of the forecasts created from the models above to create forecast.</p></li>
</ul>
<pre class="r"><code># Split the time series into training and test sets
initial_time_split &lt;- initial_time_split(SP500_tsi, prop = 0.8) 
training_data &lt;- initial_time_split %&gt;% training() 
test_data &lt;- initial_time_split %&gt;% testing()

SP500_recipe &lt;- training_data %&gt;%
    recipe(ROC.SP500 ~ .) %&gt;%
        prep()

# Extract the data from the SP500_recipe object
SP500_training &lt;- SP500_recipe %&gt;% juice()

# Apply the recipe to the testing data
SP500_testing &lt;- SP500_recipe %&gt;% bake(test_data)


# Fit multiple time series models
fit &lt;- SP500_training %&gt;%
    model(
        # Naive, Random Walk Forecasts
        # Forecasts equal to last observed value (appropriate for many financial series)
        rw = RW(ROC.SP500),
        # Drift method
        # Forecasts equal to last value plus average change over series (appears as line)
        rw.drift = RW(ROC.SP500, drift = TRUE),
        # Forecasts equal to mean of historical data
        mean = MEAN(ROC.SP500),
        # Seasonal Naive
        # Forecasts equal to last value from same season
        snaive = SNAIVE(ROC.SP500 ~ lag(&quot;year&quot;)),
        # ARIMA
        # Forecasts based on lagged values of series as well as lagged errors
        arima = ARIMA(ROC.SP500),
        # TSLM (Time Series Linear Model)
        # Applies a trend, seasonal, and error terms to the data
        tslm = TSLM(ROC.SP500 ~ trend() + season()),
        # ETS (Exponential Time Series)
        # Uses an exponential model with trend and seasonality to create forecasts
        ets = ETS(ROC.SP500)) %&gt;%
        mutate(mixed = (rw + rw.drift + mean + snaive + arima + tslm + ets) / 7)

# Optimal ARIMA model parameters
fit %&gt;% select(arima) %&gt;% report()</code></pre>
<pre><code>## Series: ROC.SP500 
## Model: ARIMA(0,0,1) w/ mean 
## 
## Coefficients:
##           ma1  constant
##       -0.3032    0.0092
## s.e.   0.1244    0.0022
## 
## sigma^2 estimated as 0.0009633:  log likelihood=194.01
## AIC=-382.01   AICc=-381.75   BIC=-374.38</code></pre>
<pre class="r"><code># Create the forecasts
fcast &lt;- fit %&gt;% 
    forecast(h = nrow(SP500_testing))

# Plot the forecasts
fcast %&gt;% 
    filter(.model %in% c(&quot;rw&quot;, &quot;snaive&quot;, &quot;rw.drift&quot;, &quot;mean&quot;)) %&gt;%
  autoplot(SP500_training) +
  labs(title = &quot;Forecasts for S&amp;P 500 monthly returns&quot;,
       x = &quot;Year&quot;, y = &quot;Monthly return&quot;) +
  guides(colour = guide_legend(title = &quot;Forecast&quot;)) +
    scale_y_continuous(labels = scales::percent_format()) +
    theme_minimal() +
    facet_wrap(~ .model)</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>fcast %&gt;% 
    filter(.model %in% c(&quot;arima&quot;, &quot;tslm&quot;, &quot;ets&quot;, &quot;mixed&quot;)) %&gt;%
  autoplot(SP500_training) +
  labs(title = &quot;Forecasts for S&amp;P 500 monthly returns&quot;,
       x = &quot;Year&quot;, y = &quot;Monthly return&quot;) +
  guides(colour = guide_legend(title = &quot;Forecast&quot;)) +
    scale_y_continuous(labels = scales::percent_format()) +
    theme_minimal() +
    facet_wrap(~ .model)</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code># Model performance
forecast::accuracy(fcast, SP500_testing) %&gt;% 
      arrange(desc(RMSE)) %&gt;%
      mutate_if(is.numeric, ~ round(., 3)) %&gt;%
      kable() %&gt;%
      kable_styling(bootstrap_options = c(&quot;striped&quot;),
                    full_width = FALSE)</code></pre>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
.model
</th>
<th style="text-align:left;">
.type
</th>
<th style="text-align:right;">
ME
</th>
<th style="text-align:right;">
RMSE
</th>
<th style="text-align:right;">
MAE
</th>
<th style="text-align:right;">
MPE
</th>
<th style="text-align:right;">
MAPE
</th>
<th style="text-align:right;">
MASE
</th>
<th style="text-align:right;">
RMSSE
</th>
<th style="text-align:right;">
ACF1
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
snaive
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.077
</td>
<td style="text-align:right;">
0.066
</td>
<td style="text-align:right;">
370.768
</td>
<td style="text-align:right;">
411.014
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
-0.025
</td>
</tr>
<tr>
<td style="text-align:left;">
tslm
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.012
</td>
<td style="text-align:right;">
0.058
</td>
<td style="text-align:right;">
0.046
</td>
<td style="text-align:right;">
132.466
</td>
<td style="text-align:right;">
132.466
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.044
</td>
</tr>
<tr>
<td style="text-align:left;">
mixed
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.006
</td>
<td style="text-align:right;">
0.057
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
150.533
</td>
<td style="text-align:right;">
151.580
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.044
</td>
</tr>
<tr>
<td style="text-align:left;">
arima
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.056
</td>
<td style="text-align:right;">
0.043
</td>
<td style="text-align:right;">
107.178
</td>
<td style="text-align:right;">
112.863
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
<tr>
<td style="text-align:left;">
ets
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
0.043
</td>
<td style="text-align:right;">
106.764
</td>
<td style="text-align:right;">
112.474
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
<tr>
<td style="text-align:left;">
mean
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
0.043
</td>
<td style="text-align:right;">
106.882
</td>
<td style="text-align:right;">
112.837
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
<tr>
<td style="text-align:left;">
rw
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
-0.003
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
114.838
</td>
<td style="text-align:right;">
138.226
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
<tr>
<td style="text-align:left;">
rw.drift
</td>
<td style="text-align:left;">
Test
</td>
<td style="text-align:right;">
-0.003
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
114.838
</td>
<td style="text-align:right;">
138.226
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
NaN
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Check residuals
interp.residuals &lt;- fit %&gt;% 
    residuals(type=&quot;response&quot;)

# Plot residuals
interp.residuals %&gt;%
    ggplot(aes(x = as_date(date), y = .resid)) +
    geom_point() +
    geom_smooth(method = &quot;loess&quot;, se = TRUE, level = 0.95) +
    scale_y_continuous(labels = scales::percent_format()) +
    scale_x_date(date_labels = &quot;%Y&quot;) +
    facet_wrap(~ .model, ncol = 3) +
    labs(title = &quot;Residuals plot&quot;, x = &quot;&quot;, y = &quot;Residual&quot;) +
    theme_hc()</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code># Plot density of residuals
interp.residuals %&gt;%
    ggplot(aes(x = .resid)) + 
    geom_density(aes(color = .model), show.legend = FALSE) +
    scale_y_continuous(labels = scales::label_number(accuracy = 1)) +
    scale_x_continuous(labels = scales::percent_format()) +
    facet_wrap(~ .model, ncol = 3) +
    labs(title = &quot;Density plots of residuals&quot;, x = &quot;Residual&quot;, y = &quot;Frequency&quot;) +
    theme_hc()</code></pre>
<p><img src="https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/index_files/figure-html/unnamed-chunk-4-4.png" width="672" /></p>
<p>It appears that the <em>Random Walk</em> and <em>Random Walk with a Drift</em> models are equally the best models among the eight applied. They resulted in the highest RMSEs for out-of-sample test data. The performance metrics for these two models are roughly equal, perhaps because the trend component in the <em>Random Walk with a Drift</em> was approximately flat.</p>
<p>Relatively speaking, the <em>Random Walk</em> and <em>Random Walk with a Drift</em> models outperform the others, but are they useful in forecasting returns? Actually, an RMSE of 6.5% (0.0652) is not an acceptable forecast error when considing the average monthly return of 0.9% over the nine-year period 2011-2019. It is informative to notice that the MAPE (Mean Absolute Percentage Error) of 329% for these two models. Perhaps a MAPE of less than 20% would be acceptable.</p>
</div>
</div>
<div id="conclusions" class="section level2">
<h2>4. Conclusions</h2>
<p>Based on the preceding analysis, it appears that stock returns cannot be effectively modeled with the handful of forecast models employed in this analysis. There appears to be too much randomness that cannot be effectively captured in the models used.</p>
<div id="other-considerations" class="section level3">
<h3>Other Considerations</h3>
<p><strong>Type of analysis</strong></p>
<p>We conducted a supervised learning model of a numerical variable (monthly returns), but we could have conducted a supervised learning model of a categorical variable. We could have classified monthly returns as a logical variable (positive return = TRUE, negative return = FALSE) and performed a random forest and logical regression models, among others.</p>
<p><strong>Limitations</strong></p>
<p>While the results are interesting, they aren’t necessarily useful for several reasons:</p>
<ul>
<li><p><strong>Data Insufficiency</strong> - First, there doesn’t appear to be a sufficient number of data. Ideally, we would use several decades that span economic cycles and government regimes. Moreover, the breadth of the data (we used only the S&amp;P 500 index) should include a greater range of stocks to be able to make such broad conclusions.</p></li>
<li><p><strong>Transaction Costs</strong> - Another limitation is that transaction costs were not considered in the monthly return calculations which could prove costly and change the conclusions reached herein.</p></li>
<li><p><strong>Model Insufficiency</strong> - Seven forecast models were fit to the data, but there are other forecast models that could be analyzed and applied. It is possible that this could change the results and conclusions of the analysis.</p></li>
<li><p><strong>Academic Findings</strong> - Many leaders in the academic community have analyzed stock returns over longer time horizons and over wider groups of stocks (not just 500 of the largest) and found that generally, stock returns follow random walks (i.e., behave like white noise).</p></li>
</ul>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stocks/">Stocks</a>
  
  <a class="badge badge-light" href="/tag/data-science/">Data science</a>
  
  <a class="badge badge-light" href="/tag/forecasting/">Forecasting</a>
  
  <a class="badge badge-light" href="/tag/time-series/">Time series</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/&amp;text=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/&amp;t=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R&amp;body=https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/&amp;title=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R%20https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.investwithr.com/post/forecasting-s-p-500-returns-with-r-part-1/&amp;title=Forecasting%20S&amp;amp;P500%20Stock%20Returns%20with%20R" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.investwithr.com/"><img class="avatar mr-3 avatar-circle" src="/author/aaron-hardy/avatar_hu27cee1c11ce63d87923667b02c4d6380_115836_270x270_fill_q75_lanczos_center.jpg" alt="Aaron Hardy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.investwithr.com/">Aaron Hardy</a></h5>
      <h6 class="card-subtitle">Data analyst, programmer, and investor</h6>
      <p class="card-text">My research interests include programming, finance, dashboards, and algorithmic modeling.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Aaron Hardy
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
