<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Optimal Portfolio Construction",
        "headline" : "Optimal Portfolio Construction",
        "description" : "Optimal Portfolio Construction\rIn this article we will compare several portfolio construction methodologies. We will evaluate the Modern Portfolio Theory and the Risk Parity portfolio and Resampled Efficient Frontier approaches.\nThe Modern Portfolio Theory approach attempts to maximize the return-to-risk ratio of a group of assets (a portfolio). It involves calculating the mean of returns and dividing by the standard deviation of returns. One weakness of this approach is its tendency to lead to overconcentrated portfolios.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-09-13 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-09-13 00:00:00 \u002b0000 UTC",
        "url" : "\/post\/optimal-portfolio-construction\/",
        "wordCount" : "672",
        "keywords" : [ "Stocks","Blog" ]
    }
    </script>
        
            
                <title>Optimal Portfolio Construction</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.82.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Invest with R">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Aaron Hardy">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Optimal Portfolio Construction"/>
<meta name="twitter:description" content="Optimal Portfolio ConstructionIn this article we will compare several portfolio construction methodologies. We will evaluate the Modern Portfolio Theory and the Risk Parity portfolio and Resampled Efficient Frontier approaches.
The Modern Portfolio Theory approach attempts to maximize the return-to-risk ratio of a group of assets (a portfolio). It involves calculating the mean of returns and dividing by the standard deviation of returns. One weakness of this approach is its tendency to lead to overconcentrated portfolios."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Optimal Portfolio Construction" />
<meta property="og:description" content="Optimal Portfolio ConstructionIn this article we will compare several portfolio construction methodologies. We will evaluate the Modern Portfolio Theory and the Risk Parity portfolio and Resampled Efficient Frontier approaches.
The Modern Portfolio Theory approach attempts to maximize the return-to-risk ratio of a group of assets (a portfolio). It involves calculating the mean of returns and dividing by the standard deviation of returns. One weakness of this approach is its tendency to lead to overconcentrated portfolios." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/optimal-portfolio-construction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-09-13T00:00:00&#43;00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Optimal Portfolio Construction">
<meta itemprop="description" content="Optimal Portfolio ConstructionIn this article we will compare several portfolio construction methodologies. We will evaluate the Modern Portfolio Theory and the Risk Parity portfolio and Resampled Efficient Frontier approaches.
The Modern Portfolio Theory approach attempts to maximize the return-to-risk ratio of a group of assets (a portfolio). It involves calculating the mean of returns and dividing by the standard deviation of returns. One weakness of this approach is its tendency to lead to overconcentrated portfolios."><meta itemprop="datePublished" content="2021-09-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-09-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="672">
<meta itemprop="keywords" content="Stocks," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/logistic-regression-with-stock-returns/">Logistic Regression with Stock Returns</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-13'>
                                    September 13, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/optimal-portfolio-construction/">Optimal Portfolio Construction</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-13'>
                                    September 13, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-13'>
                                    September 13, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/forecasting-s-p-500-returns-with-r-part-1/">Forecasting S&amp;P 500 Returns with R (Part 1)</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-22'>
                                    February 22, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/finding-distressed-stocks/">Finding Distressed Stocks</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-03-12'>
                                    March 12, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2foptimal-portfolio-construction%2f&amp;text=Optimal%20Portfolio%20Construction&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2foptimal-portfolio-construction%2f&amp;title=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2foptimal-portfolio-construction%2f&amp;title=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2foptimal-portfolio-construction%2f&amp;description=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Aaron%20Hardy&amp;body=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/optimal-portfolio-construction/">Optimal Portfolio Construction</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-09-13'>
            September 13, 2021</time>
        <span class="author">Aaron Hardy</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2foptimal-portfolio-construction%2f&amp;text=Optimal%20Portfolio%20Construction&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2foptimal-portfolio-construction%2f&amp;title=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2foptimal-portfolio-construction%2f&amp;title=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2foptimal-portfolio-construction%2f&amp;description=Optimal%20Portfolio%20Construction" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Aaron%20Hardy&amp;body=%2fpost%2foptimal-portfolio-construction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="optimal-portfolio-construction" class="section level1">
<h1>Optimal Portfolio Construction</h1>
<p>In this article we will compare several portfolio construction methodologies. We will evaluate the Modern Portfolio Theory and the Risk Parity portfolio and Resampled Efficient Frontier approaches.</p>
<p>The <em>Modern Portfolio Theory</em> approach attempts to maximize the return-to-risk ratio of a group of assets (a portfolio). It involves calculating the mean of returns and dividing by the standard deviation of returns. One weakness of this approach is its tendency to lead to overconcentrated portfolios.</p>
<p>The <em>Resampled Efficient Frontier</em> approach involves creating hundreds of efficient frontiers from resampled data in an effort to create a more robust set of portfolios. It is popular for its tendency to reduce estimation error and create more stable estimates of optimal portfolio weights over time.</p>
<p>An alternative approach is the <em>Risk Parity Approach</em> which attempts to produce a group of assets (a portfolio) whose members contribute equally to the risk of the portfolio. This approach is praised for its tendency to result in a more diverse group of portfolio assets than that of the Modern Portfolio Theory.</p>
<pre class="r"><code>
# # Load packages
# library(riskParityPortfolio)
# library(fPortfolio)
# library(tidyverse)
# library(lubridate)
# library(timetk)
# library(tidyquant)
# library(ggthemes) # For the economist theme
# library(magrittr)
# library(ggrepel)
# 
# # Define symbols to use
# #   Stocks            ^GSPC represents the S&amp;P 500 index
# #   Bonds:            AGG represents investment-grade U.S. bonds
# #   Commodities:      USCI represents diversified commodities such as oil, natural gas,                         gold, silver, aluminum, copper, corn, soybeans, live cattle,                              coffee, sugar, etc.
# #   Real Estate:      VNQ represents U.S. REITs
# #   Emerging Markets: VWO represents emerging markets
# symbols &lt;- c(&quot;^GSPC&quot;, &quot;AGG&quot;, &quot;USCI&quot;, &quot;VNQ&quot;, &quot;VWO&quot;)
# 
# 
# # Get prices from Yahoo Finance
# returns_monthly &lt;- symbols %&gt;%
#   tq_get(get  = &quot;stock.prices&quot;,
#          from = &quot;2004-12-31&quot;) %&gt;%
#   group_by(symbol) %&gt;%
#   tq_transmute(select     = adjusted,
#             mutate_fun = periodReturn,
#             period     = &quot;monthly&quot;)
# 
# # Convert to xts object
# returns_xts &lt;- returns_monthly %&gt;%
#   pivot_wider(id_cols = date, names_from = symbol, values_from = monthly.returns) %&gt;%
#   drop_na() %&gt;%
#   tk_xts(select = -date, date_var = date)
# 
# 
# # Calculate the covariance matrix
# covariance &lt;- cov(coredata(returns_xts))
# 
# # Compute the risk parity portfolio
# portfolio_parity &lt;- riskParityPortfolio(covariance)
# 
# # Compute the tangency portfolio
# portfolio_tangency &lt;- tangencyPortfolio(as.timeSeries(returns_xts),
#                                         constraints = &quot;LongOnly&quot;)
# portfolio_weights &lt;- rbind(portfolio_parity$w, getWeights(portfolio_tangency))
# row.names(portfolio_weights) &lt;- c(&quot;Parity Portfolio&quot;, &quot;Tangency Portfolio&quot;)
# 
# 
# portfolio_weights %&gt;% 
#   as.data.frame() %&gt;%
#   rownames_to_column(&quot;portfolio&quot;) %&gt;%
#   pivot_longer(-portfolio, names_to = &quot;symbol&quot;, values_to = &quot;weight&quot;) %&gt;%
#   ggplot(aes(x = symbol, y = weight)) + #, group =  portfolio)) +
#   geom_bar(aes(fill = portfolio), stat = &quot;identity&quot;, position = &quot;dodge&quot;) +
#   theme_economist()
# 
# returns_monthly %&gt;% 
#   mutate(cumulative.returns = cumprod(1 + monthly.returns)) %&gt;%
#   ggplot(aes(x = date, y = cumulative.returns)) + 
#   geom_line(aes(color = symbol), size = 1.1, show.legend = FALSE) + 
#   scale_x_date(#date_minor_breaks = &quot;3 months&quot;,
#                date_breaks= &quot;1 year&quot;,
#                date_labels = &quot;%b %Y&quot;,
#                expand = expand_scale(mult = c(0, .18))) +
#   geom_label_repel(data = . %&gt;% slice(n()),
#                    aes(label = symbol, color = symbol),
#                    nudge_x = 6,
#                    min.segment.length = 0,
#                    segment.color = NA,
#                    direction = &quot;x&quot;,
#                    fontface = &quot;bold&quot;, show.legend = FALSE) +
#   labs(title = &quot;Cumulative returns of various asset classes&quot;,
#        y = &quot;&quot;, x = &quot;&quot;) +
#   theme_economist() +
#   theme(axis.text.x = element_text(angle = 45, hjust = 0.8, vjust = .5))   
# 
# 
# tangency_wts &lt;- portfolio_weights %&gt;% extract(&quot;Tangency Portfolio&quot;, ) %&gt;% round(2)
# tangency_portfolio_returns &lt;- returns_monthly %&gt;%
#   # drop_na() %&gt;%
#   # ungroup() %&gt;%
#   tq_portfolio(assets_col  = symbol,
#                returns_col = monthly.returns, 
#                weights     = tangency_wts, 
#                col_rename  = &quot;tangency_portfolio_return&quot;)
# 
# 
# parity_wts &lt;- portfolio_weights %&gt;% extract(&quot;Parity Portfolio&quot;, ) %&gt;% round(2)
# parity_portfolio_returns &lt;- returns_monthly %&gt;%
#   # drop_na() %&gt;%
#   # ungroup() %&gt;%
#   tq_portfolio(assets_col  = symbol,
#                returns_col = monthly.returns, 
#                weights     = parity_wts, 
#                col_rename  = &quot;parity_portfolio_return&quot;)
# 
# 
# # Plot the cumulative returns of both strategies
# parity_portfolio_returns %&gt;%
#   ggplot(aes(x = date, y = cumprod(1 + parity_portfolio_return))) +
#   geom_line() +
#   theme_economist()
</code></pre>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/stocks">Stocks</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/stocks">Stocks</a></li>
                
            
        
    </ul>
  </li>
</ul>


      <form class="center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="D2AHHWWDCLRYN" />
      <input type="image" src="/img/main/horiz-beer.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" height="55px" />
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" />
    </form>
  
    </footer>
  

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/forecasting-s-p-500-returns-with-r-part-1/"
                class="button big previous">Forecasting S&amp;P 500 Returns with R (Part 1)</a></li>
    

    
        <li><a href="/post/logistic-regression-with-stock-returns/"
                class="button big next">Logistic Regression with Stock Returns</a></li>
    
</ul>


    
    
        
    
    

    <div id="disqus_thread"></div>
    <script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://www-investwithr-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    
<script id="dsq-count-scr" src="//www-investwithr-com.disqus.com/count.js" async></script>
    

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2></h2>
        <p>Learn about investing through the R programming language.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/logistic-regression-with-stock-returns/">Logistic Regression with Stock Returns</a>
              </h3>
              
              <time class="published" datetime='2021-09-13'>
                September 13, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/optimal-portfolio-construction/">Optimal Portfolio Construction</a>
              </h3>
              
              <time class="published" datetime='2021-09-13'>
                September 13, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2021-09-13'>
                September 13, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/forecasting-s-p-500-returns-with-r-part-1/">Forecasting S&amp;P 500 Returns with R (Part 1)</a>
              </h3>
              
              <time class="published" datetime='2021-02-22'>
                February 22, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/finding-distressed-stocks/">Finding Distressed Stocks</a>
              </h3>
              
              <time class="published" datetime='2020-03-12'>
                March 12, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/stocks/">stocks</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Here you can learn about various methods of integrating R with the investing process.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Invest with R
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>


    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>


